<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juego Ahorcado</title>
    <link rel="shortcut icon" href="./images/icon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/home.css" />
    <link rel="stylesheet" href="./styles/game.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="container-logo">
      <img src="./images/logo.svg" alt="Logo Alura" />
    </header>

    <section class="home-page">
      <div class="btns">
        <button class="btn-start">Iniciar juego</button>
        <button class="btn-newWord">Añadir una nueva palabra</button>
      </div>
    </section>

    <section class="game-page">
      <div class="container__game">
        <div class="container__btns">
          <button class="btn-newGame">Nuevo juego</button>
          <button class="btn-desist">Desistir</button>
        </div>
      </div>
    </section>

    <footer class="container-footer">
      <p>Creado por AndresDev</p>
      <a href="https://www.linkedin.com/in/andres-pulupa/" target="_blank"
        ><img src="./images/iconoLinkedin.svg" alt="logo de linkedin"
      /></a>
      <a href="https://github.com/andresdeveloper01" target="_blank"
        ><img src="./images/iconoGithub.svg" alt="logo de github"
      /></a>
    </footer>
    <script src="./src/main.js"></script>
  </body>
</html>
